<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--入力-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="入力" id="9pv-A4-QxB" customClass="InputViewController" customModule="bmi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McA-XB-4Qp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <items>
                                    <navigationItem title="入力" id="EIV-z7-YlK"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長と体重を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16s-KT-FM7">
                                <rect key="frame" x="50" y="118" width="314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7Z-gw-RR4">
                                <rect key="frame" x="31" y="181.5" width="45" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbU-Nb-cTO">
                                <rect key="frame" x="322" y="194" width="30" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-6x-1EK">
                                <rect key="frame" x="31" y="260.5" width="45" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yjd-1f-HIP">
                                <rect key="frame" x="322" y="269.5" width="30" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FAf-CO-alN">
                                <rect key="frame" x="104" y="166" width="190" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="3lK-7t-xhh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="siW-LE-ivn">
                                <rect key="frame" x="104" y="245.5" width="190" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="send"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Qvs-Pr-opa"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWZ-Fv-e0t">
                                <rect key="frame" x="20" y="337" width="374" height="90"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="yyc-GJ-MFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="BMIを計算する">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bmi:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Xog-KJ-WAd"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obd-ED-JwY">
                                <rect key="frame" x="0.0" y="461" width="414" height="5"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="zfG-pq-Tmi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="あなたのBMIは" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioT-Qx-KV6">
                                <rect key="frame" x="12" y="493" width="149" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="でした" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sf-X8-7Ux">
                                <rect key="frame" x="285" y="493" width="67" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="foR-w9-JpB">
                                <rect key="frame" x="188" y="485" width="72" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="言い訳を書きたければ書いてください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-hc-4Jd">
                                <rect key="frame" x="20" y="552" width="374" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Gql-Nj-Tr9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="AYK-Yx-ILB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX6-le-23i">
                                <rect key="frame" x="232" y="733" width="165" height="50"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="m3U-ob-O3x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="保存する">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="NRv-w3-AYP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKI-3U-OHa">
                                <rect key="frame" x="20" y="733" width="165" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="削除">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteData:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ldc-7j-rjs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="siW-LE-ivn" firstAttribute="width" secondItem="FAf-CO-alN" secondAttribute="width" id="1ev-Fu-ivd"/>
                            <constraint firstItem="siW-LE-ivn" firstAttribute="height" secondItem="FAf-CO-alN" secondAttribute="height" id="2BX-dt-M5t"/>
                            <constraint firstItem="foR-w9-JpB" firstAttribute="top" secondItem="obd-ED-JwY" secondAttribute="bottom" constant="19" id="2vc-bD-r9P"/>
                            <constraint firstItem="nFZ-hc-4Jd" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="4Ad-QH-2sJ"/>
                            <constraint firstItem="nFZ-hc-4Jd" firstAttribute="top" secondItem="foR-w9-JpB" secondAttribute="bottom" constant="24" id="5aO-zF-UFs"/>
                            <constraint firstItem="Yjd-1f-HIP" firstAttribute="height" secondItem="BbU-Nb-cTO" secondAttribute="height" id="8d0-yK-62f"/>
                            <constraint firstItem="foR-w9-JpB" firstAttribute="centerY" secondItem="ioT-Qx-KV6" secondAttribute="centerY" id="9S0-2I-JGo"/>
                            <constraint firstItem="FAf-CO-alN" firstAttribute="centerY" secondItem="z7Z-gw-RR4" secondAttribute="centerY" id="9UG-zz-J3e"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="BbU-Nb-cTO" secondAttribute="trailing" constant="62" id="AEL-Z5-iss"/>
                            <constraint firstItem="xbv-6x-1EK" firstAttribute="width" secondItem="z7Z-gw-RR4" secondAttribute="width" id="AJi-Ek-EdN"/>
                            <constraint firstItem="foR-w9-JpB" firstAttribute="leading" secondItem="ioT-Qx-KV6" secondAttribute="trailing" constant="27" id="ARq-X9-doh"/>
                            <constraint firstItem="ioT-Qx-KV6" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="12" id="AwM-ed-eFO"/>
                            <constraint firstItem="z7Z-gw-RR4" firstAttribute="top" secondItem="16s-KT-FM7" secondAttribute="bottom" constant="39.5" id="BA1-KE-rCT"/>
                            <constraint firstItem="z7Z-gw-RR4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="31" id="BNS-Gb-QU9"/>
                            <constraint firstItem="RX6-le-23i" firstAttribute="top" secondItem="nFZ-hc-4Jd" secondAttribute="bottom" constant="51" id="C9r-Gc-Y0n"/>
                            <constraint firstItem="ZWZ-Fv-e0t" firstAttribute="top" secondItem="siW-LE-ivn" secondAttribute="bottom" constant="34" id="EdD-FU-pug"/>
                            <constraint firstItem="RX6-le-23i" firstAttribute="height" secondItem="QKI-3U-OHa" secondAttribute="height" id="EdS-05-tMC"/>
                            <constraint firstItem="16s-KT-FM7" firstAttribute="top" secondItem="McA-XB-4Qp" secondAttribute="bottom" constant="30" id="Ei5-gq-RoM"/>
                            <constraint firstItem="16s-KT-FM7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="50" id="G07-vH-Wwh"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="6sf-X8-7Ux" secondAttribute="trailing" constant="62" id="IA7-V7-ZlK"/>
                            <constraint firstItem="RX6-le-23i" firstAttribute="leading" secondItem="QKI-3U-OHa" secondAttribute="trailing" constant="47" id="LGp-Tw-uHs"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="RX6-le-23i" secondAttribute="bottom" constant="30" id="Lf7-uS-jtd"/>
                            <constraint firstItem="BbU-Nb-cTO" firstAttribute="leading" secondItem="FAf-CO-alN" secondAttribute="trailing" constant="28" id="MTM-bE-PxU"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="QKI-3U-OHa" secondAttribute="bottom" constant="30" id="NBh-Kp-aM0"/>
                            <constraint firstItem="siW-LE-ivn" firstAttribute="top" secondItem="FAf-CO-alN" secondAttribute="bottom" constant="22" id="Q2Q-5D-W8c"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="ZWZ-Fv-e0t" secondAttribute="trailing" constant="20" id="Wbz-Y8-FNS"/>
                            <constraint firstItem="6sf-X8-7Ux" firstAttribute="centerY" secondItem="ioT-Qx-KV6" secondAttribute="centerY" id="X2a-Ru-XIV"/>
                            <constraint firstItem="ioT-Qx-KV6" firstAttribute="top" secondItem="obd-ED-JwY" secondAttribute="bottom" constant="27" id="XIj-eC-VAP"/>
                            <constraint firstItem="Yjd-1f-HIP" firstAttribute="leading" secondItem="siW-LE-ivn" secondAttribute="trailing" constant="28" id="Xk6-HT-5GB"/>
                            <constraint firstItem="obd-ED-JwY" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Xlc-IK-6kn"/>
                            <constraint firstItem="xbv-6x-1EK" firstAttribute="top" secondItem="z7Z-gw-RR4" secondAttribute="bottom" constant="52.5" id="YMt-ww-G6e"/>
                            <constraint firstItem="6sf-X8-7Ux" firstAttribute="leading" secondItem="foR-w9-JpB" secondAttribute="trailing" constant="25" id="a9g-Y4-udS"/>
                            <constraint firstItem="FAf-CO-alN" firstAttribute="top" secondItem="16s-KT-FM7" secondAttribute="bottom" constant="24" id="alp-HW-IMj"/>
                            <constraint firstItem="siW-LE-ivn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xbv-6x-1EK" secondAttribute="trailing" constant="8" symbolic="YES" id="bIn-6l-g5G"/>
                            <constraint firstItem="RX6-le-23i" firstAttribute="leading" secondItem="QKI-3U-OHa" secondAttribute="trailing" constant="47" id="c3h-eE-O8Y"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZWZ-Fv-e0t" secondAttribute="trailing" symbolic="YES" id="cpz-Kc-WRF"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="McA-XB-4Qp" secondAttribute="trailing" id="dTi-6G-3we"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="BbU-Nb-cTO" secondAttribute="trailing" constant="62" id="dqw-Et-4Lu"/>
                            <constraint firstItem="xbv-6x-1EK" firstAttribute="height" secondItem="z7Z-gw-RR4" secondAttribute="height" id="fCu-PO-0Qk"/>
                            <constraint firstItem="obd-ED-JwY" firstAttribute="top" secondItem="ZWZ-Fv-e0t" secondAttribute="bottom" constant="34" id="h0q-6q-coN"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Yjd-1f-HIP" secondAttribute="trailing" constant="62" id="iaj-58-DZc"/>
                            <constraint firstItem="xbv-6x-1EK" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="31" id="ksL-ni-sll"/>
                            <constraint firstItem="6sf-X8-7Ux" firstAttribute="top" secondItem="obd-ED-JwY" secondAttribute="bottom" constant="27" id="lqW-ha-eUR"/>
                            <constraint firstItem="RX6-le-23i" firstAttribute="width" secondItem="QKI-3U-OHa" secondAttribute="width" id="mxZ-hK-xa9"/>
                            <constraint firstItem="McA-XB-4Qp" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="qi5-Cz-njP"/>
                            <constraint firstItem="ZWZ-Fv-e0t" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="rGc-8B-xrH"/>
                            <constraint firstItem="Yjd-1f-HIP" firstAttribute="top" secondItem="BbU-Nb-cTO" secondAttribute="bottom" constant="49" id="rbu-P4-1kI"/>
                            <constraint firstItem="QKI-3U-OHa" firstAttribute="top" secondItem="nFZ-hc-4Jd" secondAttribute="bottom" constant="51" id="u5g-Ik-aEQ"/>
                            <constraint firstItem="siW-LE-ivn" firstAttribute="top" secondItem="FAf-CO-alN" secondAttribute="bottom" constant="22" id="uJK-wW-3v5"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="obd-ED-JwY" secondAttribute="trailing" id="uKH-oe-NVO"/>
                            <constraint firstItem="6sf-X8-7Ux" firstAttribute="centerY" secondItem="ioT-Qx-KV6" secondAttribute="centerY" id="wKk-3s-2MU"/>
                            <constraint firstItem="McA-XB-4Qp" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="wbD-Ag-Pej"/>
                            <constraint firstItem="QKI-3U-OHa" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="wgi-ql-v8c"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="RX6-le-23i" secondAttribute="trailing" constant="17" id="woj-rX-Z6n"/>
                            <constraint firstItem="McA-XB-4Qp" firstAttribute="centerX" secondItem="16s-KT-FM7" secondAttribute="centerX" id="x8L-mX-Jn0"/>
                            <constraint firstItem="BbU-Nb-cTO" firstAttribute="top" secondItem="16s-KT-FM7" secondAttribute="bottom" constant="52" id="xMg-Mi-aud"/>
                            <constraint firstItem="Yjd-1f-HIP" firstAttribute="width" secondItem="BbU-Nb-cTO" secondAttribute="width" id="y5E-yI-dcs"/>
                            <constraint firstItem="FAf-CO-alN" firstAttribute="leading" secondItem="z7Z-gw-RR4" secondAttribute="trailing" constant="28" id="zPm-6x-6d6"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="nFZ-hc-4Jd" secondAttribute="trailing" constant="20" id="zt7-Qj-8Fj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="入力" image="input" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="bmiResultLabel" destination="foR-w9-JpB" id="Bnl-aJ-3DH"/>
                        <outlet property="heightTextField" destination="FAf-CO-alN" id="Bhu-BA-qbX"/>
                        <outlet property="memoTextField" destination="nFZ-hc-4Jd" id="Fjr-Hg-AAM"/>
                        <outlet property="weightTextField" destination="siW-LE-ivn" id="54R-Gd-V0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--履歴-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="履歴" id="8rJ-Kc-sve" customClass="HistoryViewController" customModule="bmi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-fz-Vme">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <items>
                                    <navigationItem title="履歴" id="kPl-85-JFK"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WTd-x5-fjp">
                                <rect key="frame" x="20" y="98" width="374" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="historyCell" rowHeight="136" id="gVf-xJ-Xa1" customClass="HistoryTableViewCell" customModule="bmi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVf-xJ-Xa1" id="LQh-oh-FVX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qq-eG-egA">
                                                    <rect key="frame" x="20" y="21" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身長：168 cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-ea-24q">
                                                    <rect key="frame" x="70" y="21" width="97" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体重：68kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-Lw-cNF">
                                                    <rect key="frame" x="186" y="21" width="82" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI：20.3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-TP-2Cy">
                                                    <rect key="frame" x="282" y="21" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5b-5X-A6Q">
                                                    <rect key="frame" x="20" y="50" width="334" height="75"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="p5b-5X-A6Q" firstAttribute="trailing" secondItem="LQh-oh-FVX" secondAttribute="trailingMargin" id="AuL-Lv-oFd"/>
                                                <constraint firstItem="0gy-ea-24q" firstAttribute="top" secondItem="LQh-oh-FVX" secondAttribute="topMargin" constant="10" id="DQl-c1-lyu"/>
                                                <constraint firstItem="p5b-5X-A6Q" firstAttribute="leading" secondItem="LQh-oh-FVX" secondAttribute="leadingMargin" id="E6g-WC-8Ys"/>
                                                <constraint firstItem="0gy-ea-24q" firstAttribute="centerY" secondItem="8qq-eG-egA" secondAttribute="centerY" id="GG3-e9-lAS"/>
                                                <constraint firstItem="KBn-Lw-cNF" firstAttribute="centerY" secondItem="8qq-eG-egA" secondAttribute="centerY" id="Jb2-ow-zq8"/>
                                                <constraint firstItem="RDr-TP-2Cy" firstAttribute="trailing" secondItem="LQh-oh-FVX" secondAttribute="trailingMargin" id="KHW-GF-yVM"/>
                                                <constraint firstItem="KBn-Lw-cNF" firstAttribute="leading" secondItem="0gy-ea-24q" secondAttribute="trailing" constant="19" id="Mh2-SG-4J8"/>
                                                <constraint firstItem="RDr-TP-2Cy" firstAttribute="centerY" secondItem="8qq-eG-egA" secondAttribute="centerY" id="Trm-qd-8sc"/>
                                                <constraint firstItem="8qq-eG-egA" firstAttribute="leading" secondItem="LQh-oh-FVX" secondAttribute="leadingMargin" id="aqj-BK-wvZ"/>
                                                <constraint firstItem="RDr-TP-2Cy" firstAttribute="leading" secondItem="KBn-Lw-cNF" secondAttribute="trailing" constant="14" id="e4L-kw-DWT"/>
                                                <constraint firstItem="KBn-Lw-cNF" firstAttribute="top" secondItem="LQh-oh-FVX" secondAttribute="topMargin" constant="10" id="ftw-pz-fnR"/>
                                                <constraint firstItem="p5b-5X-A6Q" firstAttribute="bottom" secondItem="LQh-oh-FVX" secondAttribute="bottomMargin" id="grQ-UH-l2S"/>
                                                <constraint firstItem="8qq-eG-egA" firstAttribute="top" secondItem="LQh-oh-FVX" secondAttribute="topMargin" constant="10" id="k5I-va-I2V"/>
                                                <constraint firstItem="RDr-TP-2Cy" firstAttribute="top" secondItem="LQh-oh-FVX" secondAttribute="topMargin" constant="10" id="uKb-qa-wGK"/>
                                                <constraint firstItem="0gy-ea-24q" firstAttribute="leading" secondItem="8qq-eG-egA" secondAttribute="trailing" constant="12" id="x5b-lM-BLT"/>
                                                <constraint firstItem="p5b-5X-A6Q" firstAttribute="top" secondItem="8qq-eG-egA" secondAttribute="bottom" constant="8" id="yJa-Wu-fdi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bmiLabel" destination="RDr-TP-2Cy" id="jjb-tp-V8L"/>
                                            <outlet property="dayLabel" destination="8qq-eG-egA" id="dwe-DG-hwK"/>
                                            <outlet property="heightLabel" destination="0gy-ea-24q" id="akO-78-4dV"/>
                                            <outlet property="memoLabel" destination="p5b-5X-A6Q" id="Tka-T1-ZLn"/>
                                            <outlet property="weightLabel" destination="KBn-Lw-cNF" id="kgi-gY-g4d"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="hOh-IM-AM6"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="pmr-H1-Yfh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WTd-x5-fjp" firstAttribute="top" secondItem="LBo-fz-Vme" secondAttribute="bottom" constant="10" id="54L-l2-65s"/>
                            <constraint firstItem="LBo-fz-Vme" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="BdE-7U-8ni"/>
                            <constraint firstItem="WTd-x5-fjp" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="Moq-ZE-Fyi"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="WTd-x5-fjp" secondAttribute="trailing" constant="20" id="PhX-BM-TEw"/>
                            <constraint firstItem="LBo-fz-Vme" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="c4W-0m-MdP"/>
                            <constraint firstItem="WTd-x5-fjp" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="wp8-mL-jN6"/>
                            <constraint firstItem="LBo-fz-Vme" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="yJZ-J6-hSZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="履歴" image="history" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="historyTableView" destination="WTd-x5-fjp" id="tE1-od-Xn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="30" height="30"/>
        <image name="input" width="30" height="30"/>
    </resources>
</document>
